head -n 1000  MRXNW_ENG.RRF > ../META_SUB/MRXNW_ENG.RRF


head -n 1000 AMBIGLUI.RRF >    ../META_SUB/AMBIGLUI.RRF
head -n 1000 AMBIGSUI.RRF >    ../META_SUB/AMBIGSUI.RRF
head -n 1000 MRAUI.RRF >    ../META_SUB/MRAUI.RRF
head -n 1000 MRCOLS.RRF >    ../META_SUB/MRCOLS.RRF
head -n 1000 MRCONSO.RRF >    ../META_SUB/MRCONSO.RRF
head -n 1000 MRCUI.RRF >    ../META_SUB/MRCUI.RRF
head -n 1000 MRDEF.RRF >    ../META_SUB/MRDEF.RRF
head -n 1000 MRDOC.RRF >    ../META_SUB/MRDOC.RRF
head -n 1000 MRFILES.RRF >    ../META_SUB/MRFILES.RRF
head -n 1000 MRHIER.RRF >    ../META_SUB/MRHIER.RRF
head -n 1000 MRHIST.RRF >    ../META_SUB/MRHIST.RRF
head -n 1000 MRMAP.RRF >    ../META_SUB/MRMAP.RRF
head -n 1000 MRRANK.RRF >    ../META_SUB/MRRANK.RRF
head -n 1000 MRREL.RRF >    ../META_SUB/MRREL.RRF
head -n 1000 MRSAB.RRF >    ../META_SUB/MRSAB.RRF
head -n 1000 MRSAT.RRF >    ../META_SUB/MRSAT.RRF
head -n 1000 MRSMAP.RRF >    ../META_SUB/MRSMAP.RRF
head -n 1000 MRSTY.RRF >    ../META_SUB/MRSTY.RRF
head -n 1000 MRXNS_ENG.RRF >    ../META_SUB/MRXNS_ENG.RRF
head -n 1000 MRXNW_ENG.RRF >    ../META_SUB/MRXNW_ENG.RRF
head -n 1000 MRXW_BAQ.RRF >    ../META_SUB/MRXW_BAQ.RRF
head -n 1000 MRXW_CHI.RRF >    ../META_SUB/MRXW_CHI.RRF
head -n 1000 MRXW_CZE.RRF >    ../META_SUB/MRXW_CZE.RRF
head -n 1000 MRXW_DAN.RRF >    ../META_SUB/MRXW_DAN.RRF
head -n 1000 MRXW_DUT.RRF >    ../META_SUB/MRXW_DUT.RRF
head -n 1000 MRXW_ENG.RRF >    ../META_SUB/MRXW_ENG.RRF
head -n 1000 MRXW_EST.RRF >    ../META_SUB/MRXW_EST.RRF
head -n 1000 MRXW_FIN.RRF >    ../META_SUB/MRXW_FIN.RRF
head -n 1000 MRXW_FRE.RRF >    ../META_SUB/MRXW_FRE.RRF
head -n 1000 MRXW_GER.RRF >    ../META_SUB/MRXW_GER.RRF
head -n 1000 MRXW_GRE.RRF >    ../META_SUB/MRXW_GRE.RRF
head -n 1000 MRXW_HEB.RRF >    ../META_SUB/MRXW_HEB.RRF
head -n 1000 MRXW_HUN.RRF >    ../META_SUB/MRXW_HUN.RRF
head -n 1000 MRXW_ITA.RRF >    ../META_SUB/MRXW_ITA.RRF
head -n 1000 MRXW_JPN.RRF >    ../META_SUB/MRXW_JPN.RRF
head -n 1000 MRXW_KOR.RRF >    ../META_SUB/MRXW_KOR.RRF
head -n 1000 MRXW_LAV.RRF >    ../META_SUB/MRXW_LAV.RRF
head -n 1000 MRXW_NOR.RRF >    ../META_SUB/MRXW_NOR.RRF
head -n 1000 MRXW_POL.RRF >    ../META_SUB/MRXW_POL.RRF
head -n 1000 MRXW_POR.RRF >    ../META_SUB/MRXW_POR.RRF
head -n 1000 MRXW_RUS.RRF >    ../META_SUB/MRXW_RUS.RRF
head -n 1000 MRXW_SCR.RRF >    ../META_SUB/MRXW_SCR.RRF
head -n 1000 MRXW_SPA.RRF >    ../META_SUB/MRXW_SPA.RRF
head -n 1000 MRXW_SWE.RRF >    ../META_SUB/MRXW_SWE.RRF
head -n 1000 MRXW_TUR.RRF >    ../META_SUB/MRXW_TUR.RRF
